<?php

return array(
  'title' => 'Parcels from/to Israel',
  'warranty' => 'warranty',
  'track_parcel' => 'Track your shipment',
  'ask' => 'ask a question',
  'send_parcel' => 'Ship a parcel',
  'price' => 'Pricing',
  'rules' => 'Restrictions',
  'faq' => 'FAQ',
  'contacts' => 'Contacts',
  'reviews' => 'Reviews',
  'account' => 'My account',
  'to_ukraine' => 'To Ukraine',
  'from_ukraine' => 'From Ukraine',
  'to_russia' => 'To Russia or Belarus',
  'from_russia' => 'From Russia or Belarus',
  'russia' => 'Russia and Belarus',
  'israel' => 'Israel',
  'ukraine' => 'Ukraine',
  'policy' => 'Privacy Policy DD-CARGO (English)',
  'temp_account' => 'account',
  'back' => 'home',
  'track_another' => 'Track another shipment',
  'create_another' => 'Create another shipment',
  'home_link' => 'https://www.dd-cargo.com',
);