<?php

return array(
  'title' => 'Посылки из/в Израиль',
  'warranty' => 'гарантия',
  'track_parcel' => 'Отследить посылку',
  'ask' => 'задайте вопрос',
  'send_parcel' => 'Отправить посылку',
  'price' => 'Цены',
  'rules' => 'Правила и ограничения',
  'faq' => 'Вопросы и ответы',
  'contacts' => 'Контакты',
  'reviews' => 'Отзывы',
  'account' => 'Мой аккаунт',
  'to_ukraine' => 'В Украину',
  'from_ukraine' => 'Из Украины',
  'to_russia' => 'В Россию или Беларусь',
  'from_russia' => 'Из России или Беларуси',
  'russia' => 'Россия и Беларусь',
  'israel' => 'Израиль',
  'ukraine' => 'Украина',
  'policy' => 'Политика конфиденциальности DD-CARGO (английский)',
  'temp_account' => 'аккаунт',
  'back' => 'Вернуться на главную',
  'track_another' => 'отследить ещё посылку',
  'create_another' => 'оформить ещё посылку',
  'home_link' => 'https://www.dd-cargo.com/?lang=ru',
);