<?php

return array(
  'title' => 'Посилки з/в Ізраїль',
  'warranty' => 'гарантія',
  'track_parcel' => 'Відстежити посилку',
  'ask' => 'задайте питання',
  'send_parcel' => 'Надіслати посилку',
  'price' => 'Ціни',
  'rules' => 'Правила та обмеження',
  'faq' => 'Питання та відповіді',
  'contacts' => 'Контакти',
  'reviews' => 'Відгуки',
  'account' => 'Мій аккаунт',
  'to_ukraine' => 'В Україну',
  'from_ukraine' => 'З України',
  'to_russia' => 'До Росії або Білорусі',
  'from_russia' => 'З Росії або Білорусі',
  'russia' => 'Росія і Білорусь',
  'israel' => 'Ізраїль',
  'ukraine' => 'Україна',
  'policy' => 'Політика конфіденційності DD-CARGO (англійська)',
  'temp_account' => 'аккаунт',
  'back' => 'Повернутися на головну',
  'track_another' => 'відстежити ще посилку',
  'create_another' => 'оформити ще посилку',
  'home_link' => 'https://www.dd-cargo.com/?lang=uk',
);